.bg-primary {
  background-color: light-dark(
    color-mix(in srgb, var(--primary-color) 15%, transparent),
    color-mix(in srgb, var(--primary-color) 55%, transparent)
  );
}

.bg-danger {
  background-color: light-dark(
    color-mix(in srgb, var(--danger-color) 30%, transparent),
    color-mix(in srgb, var(--danger-color) 55%, transparent)
  );
}
.bg-warning {
  background-color: light-dark(
    color-mix(in srgb, var(--warning-color) 30%, transparent),
    color-mix(in srgb, var(--warning-color) 55%, transparent)
  );
}

.container,
.container-fluid {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--spacer);
  padding-left: var(--spacer);
}
@media (width >= 576px) {
  .container {
    max-width: 540px;
    padding-right: 0;
    padding-left: 0;
  }
}
@media (width >= 768px) {
  .container {
    max-width: 720px;
  }
}
@media (width >= 1024px) {
  .container {
    max-width: 960px;
  }
}
@media (width >= 1280px) {
  .container {
    max-width: 1200px;
  }
}
@media (width >= 1536px) {
  .container {
    max-width: 1450px;
  }
}

.card {
  border-radius: var(--card-border-radius);
  width: 100%;
  margin: auto;
  height: fit-content;
  padding: var(--spacer);
  box-shadow: var(--card-box-shadow);
  background-color: light-dark(Field, #262525);
}
.card.vertical {
  /*aspect-ratio: 1/2;*/
  max-width: 350px;
  min-width: 75px;
  aspect-ratio: 0.9;
  max-height: 60dvh;
}

.grid {
  width: 100%;
  height: 100%;
  display: inline-grid;
  /*grid-template-rows: vars.$note-h-lg;*/
  /*grid-template-columns: repeat(auto-fit, vars.$note-w-lg);*/
  /*grid-template-rows: repeat(auto-fit, minmax(0%, 1fr));*/
  grid-template-columns: repeat(auto-fit, minmax(0%, 1fr));
  grid-auto-flow: row;
  gap: var(--spacer);
}
.grid.grid-col-6 {
  grid-template-columns: repeat(6, minmax(0%, 1fr));
}
.grid.grid-col-12 {
  grid-template-columns: repeat(12, minmax(0%, 1fr));
}
